PGHOST=localhost
PGPORT=5432
PGDATABASE=AITradingBot
PGUSER=postgres
PGPASSWORD=Database001


SUPABASE_URL: https://syudbftttsyyzlilfvto.supabase.co
SUPABASE_KEY: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN5dWRiZnR0dHN5eXpsaWxmdnRvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ5NDAxMjAsImV4cCI6MjA1MDUxNjEyMH0.K8klFvQ3ksx3ohUrwyCS_15uzcP8CX89bF0mWkfKhXk

# NODE_ENV = 'development';

# REACT_APP_FRONTEND_URL  = process.env.NODE_ENV === 'production' 
#   ? 'https://stock-bot-app-hal9.vercel.app' 
#   : 'http://localhost:3009';

# REACT_APP_FRONTEND_URL = http://localhost:3001
REACT_APP_FRONTEND_URL: https://stock-bot-app-j44y-git-main-hassam-alis-projects-909d02f3.vercel.app